<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Fingerprint Password Manager</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: #000080;
    background-color: #AEB7BC }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid gold }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://github.com/jim-mckeown/fingerprint-scanner-arduino">Fingerprint Password Manager - GitHub</a>
  <li><a href="https://jim-mckeown.github.io/index.html">Back to Projects Page</a>
</ul>

<!-- Main content -->
<h1>Fingerprint Password Manager</h1>

<img src="repository-open-graph.png" alt="Fingerprint Scanner Image">

<p>Fingerprint scanner used to automatically send stored passwords to a PC as a second USB keyboard. Uses fingerprint scan module AS608 from Adafruit and Arduino Pro Micro, 3.3 Volt, 8 MHz version.</p>

<img src="Inside.jpg" alt="Inside the box">

<p>There is also a command line utility included in this project that runs under Linux. Functionality is similar to that of SFG Demo including image viewing. SFG Demo is a closed-source Windows application and does not run under Linux.</p>

<p><img src="PythonUtility.jpg" alt="Python Utility Screenshot"></p>
<p><img src="SFGDemo.jpg" alt="SFG Demo Screenshot"></p>

<!-- Sign and date the page, it's only polite! -->
<address>06 May 2023<br>
  - Jim McKeown</address>

</body>
</html>
