<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Jim McKeown - Projects</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: #000080;
    background-color: #AEB7BC }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid gold }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="rotaryEncoder/rotary_encoder.html">Rotary Encoder</a>
  <li><a href="fingerprint_password_manager.html">Fingerprint Password Manager</a>
  <li><a href="sonarphone_client.html">SonarPhone Client</a>
  <li><a href="sailboat_roll_dampener.html">Sailboat Roll Dampener</a>
</ul>

<!-- Main content -->
<h1>Jim McKeown - Projects</h1>

<p>Here is the latest list of projects I am working on or have been working on.


<!-- Sign and date the page, it's only polite! -->
<address>04 May 2023<br>
  - Jim McKeown</address>

</body>
</html>
