<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Rotary Encoder</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: #000080;
    background-color: #AEB7BC }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid gold }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://github.com/jim-mckeown/rotary-encoder-python">Rotary Encoder - Python</a>
  <li><a href="https://github.com/jim-mckeown/rotary-encoder-java">Rotary Encoder - Java</a>
  <li><a href="index.html">Back to Projects Page</a>
</ul>

<!-- Main content -->
<h1>Rotary Encoder</h1>

<p>A system for measuring the instantanious rotor angular position for electric motor testing.

<p>Video Rotary Encoder
Real-time angular shaft position of the DUT is measured using a low-cost USB video camera mounted on a tripod and a target disk mounted on the motor shaft. Software measures the angle of the boundary between the dark and light areas of the target disk and provides this data directly to the test software. Total hardware cost is less than $75. The camera interfaces directly to any PC. Accuracy is very high at the normal rotation speeds used for single-phase rotation testing.</p>

<img src="rotaryEncoder/RotaryEncoder1.jpg" alt="Motor Test Setup">

<p>There are two versions of this project. The original was written in Java. The latest version is written in Python3 for easier initial setup and maintenance. The final functionality will be the same.

<p>The Python version is a work in progress.


<!-- Sign and date the page, it's only polite! -->
<address>06 May 2023<br>
  - Jim McKeown</address>

</body>
</html>
